Worker POD: UiState
Module: app/overview.store
Class UiState
Hierarchy
Store<OverviewState>
UiState
Index
Constructors
constructor
Properties
KPIReporting$
backLogDetail$
backLogs$
currentShift$
machineDistribution$
machineStatuses$
reasonCodes$
resourceConfig$
resourceSetupState$
resources$
selectedBacklog$
selectedMachineStatuses$
selectedOrder$
selectedShiftLog$
setting$
sfcQty$
sfcStepReport$
shiftLogs$
state$
Accessors
state
Methods
getStateSnapshot
select
setBackLogDetail
setBackLogs
setCurrentShift
setKPIReporting
setMachineStatusDistribution
setMachineStatusHistory
setReasonCodes
setResourceConfig
setResourceConfig_oeeReasonCodes
setResourceSetupState
setResources
setSelectedBacklog
setSelectedMachineStatus
setSelectedOrder
setSelectedShiftLog
setSetting
setSfcStepReport
setShiftLog
setState
setUIConfig
setsfcQty
Constructors
constructor
new UiState(): UiState
Returns UiState
Overrides Store.constructor
Properties
Readonly KPIReporting$
KPIReporting$: Observable<IKPIReporting[]>
Readonly backLogDetail$
backLogDetail$: any
Readonly backLogs$
backLogs$: any
Readonly currentShift$
currentShift$: any
Readonly machineDistribution$
machineDistribution$: any
Readonly machineStatuses$
machineStatuses$: any
Readonly reasonCodes$
reasonCodes$: Observable<IOEE_ReasonCode[]>
Readonly resourceConfig$
resourceConfig$: any
Readonly resourceSetupState$
resourceSetupState$: any
Readonly resources$
resources$: any
Readonly selectedBacklog$
selectedBacklog$: any
Readonly selectedMachineStatuses$
selectedMachineStatuses$: Observable<IMachineStatus[]>
Readonly selectedOrder$
selectedOrder$: any
Readonly selectedShiftLog$
selectedShiftLog$: Observable<IShiftLog>
Readonly setting$
setting$: any
Readonly sfcQty$
sfcQty$: any
Readonly sfcStepReport$
sfcStepReport$: Observable<ISfcStepReport>
Readonly shiftLogs$
shiftLogs$: Observable<IShiftLog[]>
Readonly state$
state$: Observable<OverviewState>
Inherited from Store.state$
Accessors
Protected state
get state(): T
Returns T
Inherited from Store.state
Methods
getStateSnapshot
getStateSnapshot(): OverviewState
Returns OverviewState
Inherited from Store.getStateSnapshot
select
select<K>(key: K): Observable<OverviewState[K]>
Type Parameters
K extends keyof OverviewState
Parameters
key: K
Returns Observable<OverviewState[K]>
Inherited from Store.select
setBackLogDetail
setBackLogDetail(backlogDetail: undefined | IBacklogDetail): Promise<void>
Parameters
backlogDetail: undefined | IBacklogDetail
Returns Promise<void>
setBackLogs
setBackLogs(backlogs: IBackLog[]): Promise<void>
Parameters
backlogs: IBackLog[]
Returns Promise<void>
setCurrentShift
setCurrentShift(shift: IShift): Promise<void>
Parameters
shift: IShift
Returns Promise<void>
setKPIReporting
setKPIReporting(KPI: IKPIReporting[]): Promise<void>
Parameters
KPI: IKPIReporting[]
Returns Promise<void>
setMachineStatusDistribution
setMachineStatusDistribution(dist: ICategoryStatusDistribution[]): Promise<void>
Parameters
dist: ICategoryStatusDistribution[]
Returns Promise<void>
setMachineStatusHistory
setMachineStatusHistory(Statuses: IMachineStatus[]): Promise<void>
Parameters
Statuses: IMachineStatus[]
Returns Promise<void>
setReasonCodes
setReasonCodes(reasonCodes: IOEE_ReasonCode[]): Promise<void>
Parameters
reasonCodes: IOEE_ReasonCode[]
Returns Promise<void>
setResourceConfig
setResourceConfig(resource: IResource): Promise<void>
Parameters
resource: IResource
Returns Promise<void>
setResourceConfig_oeeReasonCodes
setResourceConfig_oeeReasonCodes(oeeReasonCodes: IReasonCodes): Promise<void>
Parameters
oeeReasonCodes: IReasonCodes
Returns Promise<void>
setResourceSetupState
setResourceSetupState(setupState: IResourceInitSetup): Promise<void>
Parameters
setupState: IResourceInitSetup
Returns Promise<void>
setResources
setResources(resources: IResource[]): Promise<void>
Parameters
resources: IResource[]
Returns Promise<void>
setSelectedBacklog
setSelectedBacklog(backlog: undefined | IBackLog): Promise<void>
Parameters
backlog: undefined | IBackLog
Returns Promise<void>
setSelectedMachineStatus
setSelectedMachineStatus(statuses: IMachineStatus[]): Promise<void>
Parameters
statuses: IMachineStatus[]
Returns Promise<void>
setSelectedOrder
setSelectedOrder(order: IBackLog): Promise<void>
Parameters
order: IBackLog
Returns Promise<void>
setSelectedShiftLog
setSelectedShiftLog(shiftlog: IShiftLog): Promise<void>
Parameters
shiftlog: IShiftLog
Returns Promise<void>
setSetting
setSetting(setting: IURLSettings): Promise<void>
Parameters
setting: IURLSettings
Returns Promise<void>
setSfcStepReport
setSfcStepReport(sfcStepReport: ISfcStepReport): Promise<void>
Parameters
sfcStepReport: ISfcStepReport
Returns Promise<void>
setShiftLog
setShiftLog(shiftlogs: IShiftLog[]): Promise<void>
Parameters
shiftlogs: IShiftLog[]
Returns Promise<void>
Protected setState
setState(partialState: Partial<OverviewState>): void
Parameters
partialState: Partial<OverviewState>
Returns void
Inherited from Store.setState
setUIConfig
setUIConfig(uIConfig: IUIConfig): Promise<void>
Parameters
uIConfig: IUIConfig
Returns Promise<void>
setsfcQty
setsfcQty(SFCsQTYStatus: undefined | ISfcQty): Promise<void>
Parameters
SFCsQTYStatus: undefined | ISfcQty
Returns Promise<void>
